* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: sans-serif;
}

body {
    background-color: #ffe1c5;
    padding-top: 60px;
}

nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 40px;
    background-color: rgb(4, 233, 250);
    box-shadow: 1px 1px 4px black;
}

nav h3 {
    font-family: cursive;
    font-size: 2rem;
    letter-spacing: 2px;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
    color: black;
    border: 1px solid green;
    border-radius: 4px;
    transition: all 0.3s linear;
}

nav ul li:hover {
    background-color: green;
    color: whitesmoke;
    transform: scale(1.05);
}
  
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

}

@keyframes modal-animation {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    30% {
        transform: scale(0);
        transform: translateY(50px);
    }

    100% {
        transform: scale(1);
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content {
    animation: modal-animation;
    animation-duration: 0.6s;
    background-color: #fefefe;
    border-radius: 5px;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal div h3 {
    font-family: cursive;
    font-size: 2rem;
    margin-bottom: 10px;
}

.modal-content form {
    border: 1px solid black;
    padding: 10px 30px;
    margin: 4% auto 0 auto;
    height: auto;
    overflow: hidden;
    background: white;
    border-radius: 10px;
}

.modal-content form label {
    font-size: 14px;
    color: rgb(75, 75, 75);
    cursor: pointer;
    margin-left: 10px;
}

input,
textarea {
    margin: 15px 0;
    padding: 15px 10px;
    width: 100%;
    outline: none;
    border: 1px solid #bbb;
    border-radius: 20px;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -ms-transition: 0.2s ease all;
    -o-transition: 0.2s ease all;
    transition: 0.2s ease all;
}

input[type=submit] {
    width: auto;
    color: white;
    cursor: pointer;
    display: inline-block;
    float: right;
    clear: right;
    padding: 15px 50px;
    background: rgb(26, 188, 156);
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    transition: all 0.2s ease 0s;
}

input[type=submit]:hover {
    opacity: 0.8;
  }
  
  input[type="submit"]:active {
    opacity: 0.4;
  }

textarea {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
}

input:focus,
textarea:focus {
    border-color: rgb(26, 188, 156);
}

.card div pre,
.card div p {
    white-space: pre-wrap;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

.card div pre {
    color: #464545;
}

.card div p {
    color: black;
}

.card {
    overflow: hidden;
    background-color: #fafafa;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 400px;
    margin: 10px;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8); 
    transition: all 0.3s linear;
}

.card:hover {
    transform: scale(1.05);
}

.card div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.card div h3 {
    text-transform: capitalize;
    font-size: 1.6rem;
}

.row {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

/* .col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
} */

.col-12 {
    width: 100%;
}

.card .footer {
    width: 100%;
    border-top: 1px solid black;
    padding-top: 10px;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 660px) {
    .row {
        padding: 10px;
    }
}
@media screen and (max-width: 550px) {
    .modal-content{width: 100%;margin: 10px;align-self: center;}
    .card{
        width: 300px;
    }
}